<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Complato</title>
      <link type="text/css" rel="stylesheet"
            href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Complato</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">Complato.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Aristotle, the great greek philosopher said "The ultimate value of life depends upon awareness and the power of contemplation rather than upon mere survival." In today's world of tweets and "likes" and constant interruptions, we get exposed to many experiences. But we are unable to assimilate that knowledge due to lack of reflection. Only a few of us can keep a daily journal or take time for regular reflection.


        </div>
      </div>
      <div class="row section2">
        <div class="span12">
Complato is simple app that reflects for you. After every meeting or encounter just tell it how you feel using a selection of words. After some time it starts showing you the emotional patterns of your life. Which meetings make you feel happy, sad, creative, frustrated; which people tend to push your buttons; when are you at your mental best - the morning, evening or afternoon.

Just give Complato access to your calendar and it gently pops up on your smartphone after every appointment. Select the words that describe your feelings in a few seconds and move on with your life. After a couple of weeks, Complato will show you the emotional map of your life. Complato will be your personally appointed philosopher that does the reflection for you. It will help  your answer those pesky questions about job family and relationships hat keep you up at night.
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>


